<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Background</title>
    <link rel="shortcut icon" href="./pic/shuvo_-removebg-preview.png" type="image/x-icon">
    <!-- bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container pt-4">
      <div class="row">
        <textarea cols="200" rows="20" class="form-control">                                                      
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    .header1{
      position: relative;
      background: url('https://live.staticflickr.com/292/19810643128_656507d8aa_b.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
      height: 150vh;
    }
    .wave1{
      position: absolute;
      bottom: 0;
      left: 0;
    }
    .header2{
      position: relative;
      background: url('https://live.staticflickr.com/5576/15203364906_3569f0df57_b.jpg');
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      width: 100%;
      height: 100vh;
    }
    .wave2{
      position: absolute;
      top: 0;
      left: 0;
    }

    .showcase {
      width: 100%;
      height: 100vh;
      position: relative;
      color: white;
    }

    .showcase img {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .showcase .overlay {
      width: 100%;
      height: 100vh;
      background-color: rgba(0, 39, 6, 0.7);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    @media ( max-width: 425px ) {
      .header1{
        background-position: right;
        height: 80vh;
      } 
    }
  </style>


  <section class="header1">
    <svg class="wave1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#990099" fill-opacity="1" d="M0,288L26.7,250.7C53.3,213,107,139,160,117.3C213.3,96,267,128,320,128C373.3,128,427,96,480,96C533.3,96,587,128,640,160C693.3,192,747,224,800,208C853.3,192,907,128,960,112C1013.3,96,1067,128,1120,165.3C1173.3,203,1227,245,1280,256C1333.3,267,1387,245,1413,234.7L1440,224L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
  </section>

  <section class="header2">
    <svg class="wave2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#990099" fill-opacity="1" d="M0,288L26.7,250.7C53.3,213,107,139,160,117.3C213.3,96,267,128,320,128C373.3,128,427,96,480,96C533.3,96,587,128,640,160C693.3,192,747,224,800,208C853.3,192,907,128,960,112C1013.3,96,1067,128,1120,165.3C1173.3,203,1227,245,1280,256C1333.3,267,1387,245,1413,234.7L1440,224L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
  </section>

  <section style="display: flex;justify-content: center;align-items: center;font-size: 33px; color:white;width: 100%;height: 100vh;background: radial-gradient(red 0%, red 50%, green 50%, green 100%);">
    <h3 style="background: black;padding: 30px;border-radius: 10px;">Bangladesh</h3>
  </section>
  <section style="font-size: 33px; color:white;width: 100%;height: 50vh;background: linear-gradient( to right, rgb(223, 13, 177) 0%, rgb(223, 13, 177) 50%, rgb(1, 136, 118) 50%,  rgb(1, 136, 118) 100%);display: flex;justify-content: center;align-items: center;">
    <h3 style="background: #9900ff;padding: 30px;border-radius: 10px;">Md. Arman Sharif</h3>
  </section>

  <section class="showcase">
    <img src="https://www.state.gov/wp-content/uploads/2019/07/Bangladesh-2109x1406.png" alt="Picture">
    <div class="overlay">
      <h1>Hello Everyone</h1> <br>
      <p>i am web developer</p>
    </div>
  </section>

        </textarea>
      </div>
    </div>
    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
