
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS</title>
    <link rel="shortcut icon" href="./pic/shuvo_-removebg-preview.png" type="image/x-icon">
    <!-- bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    <div class="container pt-4">
      <div class="row">
        <textarea cols="200" rows="20" class="form-control">                                                      
        <style>
            .intarnal{
                width: 300px;
                height: 300px;
                background-color: aqua;
                color: red;
                border: 10px solid black;
                cursor: pointer;
                font-size: 33px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                text-align: end;
                text-decoration: dotted;
                text-transform: uppercase;
                text-shadow: 2px 2px 5px green;
                box-shadow: 1px 1px 10px blue;
                padding: 30px;
                margin: 30px;
                opacity: 1;
            }
        </style>

        <link rel="stylesheet" href="css/style.css">
          
        <div class="intarnal">Demo Text 1</div>
        <div class="external">Demo Text 2</div>
        </textarea>
      </div>
    </div>
    <!-- bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
</html>
